<form method="post" action="[% c.uri_for('/account/register/do') %]">
    <fieldset>
        <legend>Register Account</legend>

        <div class="row">
            <div class="large-12 columns">
                <input type="text" name="username" placeholder="Username" value="[% username | html %]" />
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <input type="text" name="email" placeholder="Email Address" value="[% email | html %]" />
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <input type="password" name="password" placeholder="Password" value="" />
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <input type="password" name="password_retype" placeholder="Confirm Password" value="" />
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                [% captcha %]
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <label for="terms_accept">
                <input type="checkbox" id="terms_accept" name="terms_accept" />
                I accept the <a href="[% c.uri_for('/terms') %]" target="_blank">terms and agreements</a> governing
                the use of this website and its services.</label>
            </div>
        <div class="row">
            <div class="large-12 columns">
                <input type="submit" value="Register" />
            </div>
        </div>
        </div>
    </fieldset>
</form>
