[% META title = 'Registration' %]

<form method="post" action="[% c.uri_for('/account/register/do') %]" autocomplete="off">
<div class="large-5 large-centered columns">

    <fieldset>
        <legend>Register Account</legend>

        <div class="row">
            <div class="large-12 columns">
                <input type="text" name="username" placeholder="Username" value="[% username | html %]" autocomplete="off" />
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <input type="text" name="email" placeholder="Email Address" value="[% email | html %]" autocomplete="off" />
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <input type="password" name="password" placeholder="Password" value="" autocomplete="off" />
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <input type="password" name="password_retype" placeholder="Confirm Password" value="" autocomplete="off" />
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                [% captcha %]
            </div>
        </div>
        <br />
        <div class="row">
            <div class="large-1 columns">
                <input type="checkbox" id="terms_accept" name="terms_accept" />
            </div>
            <div class="large-7 columns">
                <label for="terms_accept">
                I accept the <a href="[% c.uri_for('/terms') %]" target="_blank">terms of service</a> governing
                the use of this website.</label>
            </div>
            <div class="large-4 columns">
                <button class="right" type="submit">Register</button>
            </div>
        </div>
    </fieldset>

</div>
</form>
