[% META title = 'Verify Your Account' %]

<form method="post" action="[% c.uri_for('/account/register/verify') %]" autocomplete="off">
<input type="hidden" name="user_id" value="[% user_id %]" />

<div class="row">
    <div class="large-6 large-centered columns">
        <fieldset>
            <legend>Account Verification</legend>

            <div class="row">
                <div class="large-12 columns">
                    <p>
                        Please check your e-mail for a verification message. That message will contain a
                        link for you to click to verify your account before it may be used. Alternatively,
                        you may copy &amp; paste the verification token from the email into the form below.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="large-12 columns">
                    <input type="text" name="verify_token" placeholder="Verification Token" autocomplete="off" />
                </div>
            </div>

            <div class="row">
                <div class="large-6 large-offset-6 columns">
                    <button class="right" type="submit">Verify Account</button>
                </div>
            </div>
        </fieldset>
    </div>
</div>

</form>
