<h1>Profile</h1>

<form class="custom" method="post" action="[% c.uri_for('/account/update') %]">

<div class="row">
    <div class="large-6 columns">
        <fieldset>
            <legend>Account Settings</legend>

            <div class="row">
                <div class="large-12 columns">
                    <input type="text" name="username" value="[% user.username | html %]" placeholder="Username" />
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <input type="text" name="email" value="[% user.email | html %]" placeholder="Email Address" />
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <input type="password" name="password" placeholder="New Password" />
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <input type="password" name="password_retype" placeholder="Retype New Password" />
                </div>
            </div>
        </fieldset>
    </div>

    <div class="large-6 columns">
        <fieldset>
            <legend>Timezone</legend>

            <select name="timezone">
            [% FOREACH timezone IN timezones %]
                <option value="[% timezone.name %]"[% timezone.name == user.timezone ? ' selected' : '' %]>
                    [% timezone.name %] ([% timezone.offset %])
                </option>
            [% END %]
            </select>

            <p>All dates and times across the website will be adjusted to your timezone selection,
            including in-game events. EVE time is equivalent to UTC. Adjustments are made automatically
            for all regions with DST rules.</p>
        </fieldset>
    </div>
</div>

</form>
