<h1>Profile</h1>

<form class="custom" method="post" action="[% c.uri_for('/account/update') %]">

<div class="row">
    <div class="large-6 columns">
        <fieldset>
            <legend>Account Settings</legend>

            <div class="row">
                <div class="large-12 columns">
                    <input type="text" name="username" value="[% user.username | html %]" placeholder="Username" />
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <input type="text" name="email" value="[% user.email | html %]" placeholder="Email Address" />
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <input type="password" name="password" placeholder="New Password" />
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <input type="password" name="password_retype" placeholder="Retype New Password" />
                </div>
            </div>
        </fieldset>
    </div>

    <div class="large-6 columns">
        <fieldset>
            <legend>Timezone</legend>

            <div class="row">
                <div class="large-12 columns">
                    <select name="timezone">
                    [% FOREACH timezone IN timezones %]
                        <option value="[% timezone.name %]"[% timezone.name == user.timezone ? ' selected' : '' %]>
                            [% timezone.name %] ([% timezone.offset %])
                        </option>
                    [% END %]
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <select name="date_format">
                    [% FOREACH format IN date_formats %]
                        <option value="[% format.format %]"[% format.format == user.format_date ? ' selected' : '' %]>
                            [% format.example %]
                        </option>
                    [% END %]
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <select name="time_format">
                    [% FOREACH format IN time_formats %]
                        <option value="[% format.format %]"[% format.format == user.format_time ? ' selected' : '' %]>
                            [% format.example %]
                        </option>
                    [% END %]
                    </select>
                </div>
            </div>

            <p>All dates and times across the website will be adjusted to your timezone selection,
            including in-game events. EVE time is equivalent to UTC. Adjustments are made automatically
            for all regions with DST rules.</p>
        </fieldset>
    </div>
</div>

<div class="row">
    <div class="large-12 columns">
        <button class="right" type="submit">Save Changes</button>
    </div>
</div>

</form>
