<table class="full-width">
    <thead>
        <tr>
            <td>[% skills.first.skill_name || skill.name %]</td>
            <td width="48">
                <a class="right" href="#" class="button image" data-dropdown="add-pilot">
                    <img src="/static/images/icons/round-plus.png" width="32" height="32" />
                </a>
                <ul id="add-pilot" class="f-dropdown">
                    <li><label>Active Pilots</label></li>
                [% FOREACH pilot IN user.pilots %]
                    [% IF pilot.active %]
                    <li>
                        <a href="[% c.uri_for('/common/add_pilot_compare', pilot.pilot_id) %]">
                            <img src="//image.eveonline.com/Character/[% pilot.pilot_id %]_32.jpg" />[% pilot.name %]
                        </a>
                    </li>
                    [% END %]
                [% END %]
                    <li><label>Inactive Pilots</label></li>
                [% FOREACH pilot IN user.pilots %]
                    [% UNLESS pilot.active %]
                    <li>
                        <a href="[% c.uri_for('/common/add_pilot_compare', pilot.pilot_id) %]">
                            <img src="//image.eveonline.com/Character/[% pilot.pilot_id %]_32.jpg" />[% pilot.name %]
                        </a>
                    </li>
                    [% END %]
                [% END %]
                </ul>
            </td>
            [% FOREACH pilot_id IN pilots.keys.sort %]
            <td width="48">
                <a href="#" class="button image" data-dropdown="prereq-pilot-[% pilot_id %]">
                    <img src="//image.eveonline.com/Character/[% pilot_id %]_32.jpg" />
                </a>
                <ul id="prereq-pilot-[% pilot_id %]" class="f-dropdown">
                    <li><label>[% pilots.$pilot_id.name %]</label></li>
                    <li>
                        <a href="[% c.uri_for('/common/remove_pilot_compare', pilot_id) %]">Remove</a>
                    </li>
                </ul>
            </td>
            [% END %]
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="2">Time to train [% skill.name %] to I:</td>
            [% FOREACH pilot_id IN pilots.keys %]
            <td></td>
            [% END %]
        </tr>
    </tfoot>
    <tbody>
    [% IF skills.size < 1 %]
        <tr>
            <td colspan="2"><em>No pre-requisites</em></td>
        </tr>
    [% ELSE %]
        [% FOREACH skill IN skills %]
            [% skill_id = skill.required_skill_id %]
            [% IF skill.tier_path_str == 1 %]
            <tr class="section">
                <td colspan="[% 2 + pilots.size %]">Primary Skill</td>
            </tr>
            [% ELSIF skill.tier_path_str == 2 %]
            <tr class="section">
                <td colspan="[% 2 + pilots.size %]">Secondary Skill</td>
            </tr>
            [% ELSIF skill.tier_path_str == 3 %]
            <tr class="section">
                <td colspan="[% 2 + pilots.size %]">Tertiary Skill</td>
            </tr>
            [% END %]
            <tr>
                <td class="indent-[% skill.tier_path.size %]">
                    <a href="[% c.uri_for('/skills', skill.required_skill_id) %]" class="has-tip" title="Primary: [% skill.primary_attribute_name %]
Secondary: [% skill.secondary_attribute_name %]">
                    [% skill.required_skill_name %]
                    [% skill.required_level | roman %]
                    </a>
                </td>
                <td>Rank [% skill.rank %]</td>
                [% FOREACH pilot_id IN pilots.keys.sort %]
                <td>
                    [% pilot_skill = pilots.$pilot_id.skills.$skill_id %]
                    [% IF pilot_skill && pilot_skill.trained_level && pilot_skill.trained_level >= 1 && pilot_skill.trained_level < skill.required_level %]
                        <span class="skill partial">[% pilot_skill.trained_level | roman %]</span>
                    [% ELSIF pilot_skill && pilot_skill.trained_level && pilot_skill.trained_level >= skill.required_level %]
                        <span class="skill full">[% pilot_skill.trained_level | roman %]</span>
                    [% ELSE %]
                        <span class="skill none">-</span>
                    [% END %]
                </td>
                [% END %]
            </tr>
        [% END %]
    [% END %]
    </tbody>
</table>
