<table class="full-width">
    <thead>
        <tr>
            <td colspan="2">[% skills.first.skill_name %]</td>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="2">Time to train: 763y 279d 14h 52m 8s</td>
        </tr>
    </tfoot>
    <tbody>
    [% FOREACH skill IN skills %]
        [% IF skill.tier_path_str == 1 %]
        <tr>
            <td colspan="2">Primary Skill</td>
        </tr>
        [% ELSIF skill.tier_path_str == 2 %]
        <tr>
            <td colspan="2">Secondary Skill</td>
        </tr>
        [% ELSIF skill.tier_path_str == 3 %]
        <tr>
            <td colspan="2">Tertiary Skill</td>
        </tr>
        [% END %]
        <tr>
            <td class="indent-[% skill.tier_path.size %]">
                <a href="[% c.uri_for('/skills', skill.required_skill_id) %]">
                [% skill.required_skill_name %]
                </a>
            </td>
            <td>[% skill.required_level %]</td>
        </tr>
    [% END %]
    </tbody>
</table>
