<table class="full-width">
    <thead>
        <tr>
            <td colspan="2">[% skills.first.skill_name || skill.name %]</td>
            <td width="48">
                <a class="right" href="#" class="button image" data-dropdown="add-pilot">
                    <img src="/static/images/icons/round-plus.png" width="32" height="32" />
                </a>
                <ul id="add-pilot" class="f-dropdown">
                [% FOREACH pilot IN user.pilots %]
                    <li>
                        <a href="#">
                            <img src="//image.eveonline.com/Character/[% pilot.pilot_id %]_32.jpg" />[% pilot.name %]
                        </a>
                    </li>
                [% END %]
                </ul>
            </td>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="3">Time to train: 763y 279d 14h 52m 8s</td>
        </tr>
    </tfoot>
    <tbody>
    [% IF skills.size < 1 %]
        <tr>
            <td colspan="3"><em>No pre-requisites</em></td>
        </tr>
    [% ELSE %]
        [% FOREACH skill IN skills %]
            [% IF skill.tier_path_str == 1 %]
            <tr>
                <td colspan="3">Primary Skill</td>
            </tr>
            [% ELSIF skill.tier_path_str == 2 %]
            <tr>
                <td colspan="3">Secondary Skill</td>
            </tr>
            [% ELSIF skill.tier_path_str == 3 %]
            <tr>
                <td colspan="3">Tertiary Skill</td>
            </tr>
            [% END %]
            <tr>
                <td class="indent-[% skill.tier_path.size %]">
                    <a href="[% c.uri_for('/skills', skill.required_skill_id) %]" class="has-tip" title="Primary: [% skill.primary_attribute_name %]
Secondary: [% skill.secondary_attribute_name %]">
                    [% skill.required_skill_name %]
                    [% skill.required_level | roman %]
                    </a>
                </td>
                <td>Rank [% skill.rank %]</td>
                <td></td>
            </tr>
        [% END %]
    [% END %]
    </tbody>
</table>
