[% META title = 'Admin - Jobs' %]

[% PROCESS site/breadcrumbs %]

<h1>Running Jobs</h1>

<table class="full-width">
    <thead>
        <tr>
            <td>ID</td>
            <td>Key</td>
            <td>Data</td>
            <td>Run At</td>
            <td>Created</td>
            <td>Started</td>
            <td>Owner</td>
        </tr>
    </thead>
[% FOREACH job IN current_jobs %]
    <tr>
        <td>[% job.job_id %]</td>
        <td>[% job.job_key %]</td>
        <td>[% job.stash %]</td>
        <td>[% job.run_at %]</td>
        <td>[% job.created_at %]</td>
        <td>[% job.started_at %]</td>
        <td>[% job.run_host %] / [% job.run_pid %]</td>
    </tr>
[% END %]
</table>

<h1>Queued Jobs</h1>

<table class="full-width">
    <thead>
        <tr>
            <td>ID</td>
            <td>Key</td>
            <td>Data</td>
            <td>Run At</td>
            <td>Created</td>
        </tr>
    </thead>
[% FOREACH job IN open_jobs %]
    <tr>
        <td>[% job.job_id %]</td>
        <td>[% job.job_key %]</td>
        <td>[% job.stash %]</td>
        <td>[% job.run_at %]</td>
        <td>[% job.created_at %]</td>
    </tr>
[% END %]
</table>

<h1>Finished Jobs</h1>

<table class="full-width">
    <thead>
        <tr>
            <td>ID</td>
            <td>Key</td>
            <td>Data</td>
            <td>Run At</td>
            <td>Created</td>
            <td>Started</td>
            <td>Finished</td>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="7">
                <div class="center">
                <ul class="pagination">
                    <li class="arrow"><a href="">&laquo;</a></li>
                    <li><a href="">1</a></li>
                    <li class="current"><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li class="unavailable">&hellip;</li>
                    <li><a href="">17</a></li>
                    <li><a href="">18</a></li>
                    <li class="arrow"><a href="">&raquo;</a></li>
                </ul>
                </div>
            </td>
        </tr>
    </tfoot>
[% FOREACH job IN finished_jobs %]
    <tr>
        <td>[% job.job_id %]</td>
        <td>[% job.job_key %]</td>
        <td>[% job.stash %]</td>
        <td>[% job.run_at %]</td>
        <td>[% job.created_at %]</td>
        <td>[% job.started_at %]</td>
        <td>[% job.finished_at %]</td>
    </tr>
[% END %]
</table>
