[% META title = 'Admin - Jobs' %]

[% PROCESS site/breadcrumbs %]

<h1>Running Jobs</h1>

<table class="full-width">
    <thead>
        <tr>
            <td>ID</td>
            <td>Key</td>
            <td>Data</td>
            <td>Run At</td>
            <td>Created</td>
            <td>Started</td>
            <td>Owner</td>
        </tr>
    </thead>
    [% IF current_jobs_pager.last_page > 1 %]
    <tfoot>
        <tr>
            <td colspan="7">
                [% INCLUDE site/pager
                    pager = current_jobs_pager
                %]
            </td>
        </tr>
    </tfoot>
    [% END %]
    <tbody>
[% FOREACH job IN current_jobs %]
        <tr>
            <td>[% job.job_id %]</td>
            <td>[% job.job_key %]</td>
            <td><span class="has-tip" title="[% job.stash | html %]">{&hellip;}</span></td>
            <td>[% job.run_at %]</td>
            <td>[% job.created_at %]</td>
            <td>[% job.started_at %]</td>
            <td>[% job.run_host %] / [% job.run_pid %]</td>
        </tr>
[% END %]
    </tbody>
</table>

<h1>Queued Jobs</h1>

<table class="full-width">
    <thead>
        <tr>
            <td>ID</td>
            <td>Key</td>
            <td>Data</td>
            <td>Run At</td>
            <td>Created</td>
        </tr>
    </thead>
    [% IF open_jobs_pager.last_page > 1 %]
    <tfoot>
        <tr>
            <td colspan="5">
                [% INCLUDE site/pager
                    pager = open_jobs_pager
                %]
            </td>
        </tr>
    </tfoot>
    [% END %]
    <tbody>
[% FOREACH job IN open_jobs %]
        <tr>
            <td>[% job.job_id %]</td>
            <td>[% job.job_key %]</td>
            <td><span class="has-tip" title="[% job.stash | html %]">{&hellip;}</span></td>
            <td>[% job.run_at %]</td>
            <td>[% job.created_at %]</td>
        </tr>
[% END %]
    </tbody>
</table>

<h1>Finished Jobs</h1>

<table class="full-width">
    <thead>
        <tr>
            <td>ID</td>
            <td>Key</td>
            <td>Data</td>
            <td>Run At</td>
            <td>Created</td>
            <td>Started</td>
            <td>Finished</td>
        </tr>
    </thead>
    [% IF finished_jobs_pager.last_page > 1 %]
    <tfoot>
        <tr>
            <td colspan="7">
                [% INCLUDE site/pager
                    pager = finished_jobs_pager
                %]
            </td>
        </tr>
    </tfoot>
    [% END %]
    <tbody>
[% FOREACH job IN finished_jobs %]
        <tr>
            <td>[% job.job_id %]</td>
            <td>[% job.job_key %]</td>
            <td><span class="has-tip" title="[% job.stash | html %]">{&hellip;}</span></td>
            <td>[% job.run_at %]</td>
            <td>[% job.created_at %]</td>
            <td>[% job.started_at %]</td>
            <td>[% job.finished_at %]</td>
        </tr>
[% END %]
    </tbody>
</table>
