[% META title = 'Skills' %]
[% USE Number.Format %]
[% USE Roman %]

[% PROCESS site/breadcrumbs %]

<div class="row">
    <div class="large-4 columns">
        [% INCLUDE skills/group_accordian.tt2
            groups = skill_groups
            current_group_id = skill.skill_group_id
        %]
    </div>
    <div class="large-8 columns">
        <h1>[% skill.name %]</h1>
        <h3>[% skill.skill_group_name %]</h3>

        <p>
            [% skill.description %]
        </p>

        <div class="row">
            <div class="large-5 columns">
                <p>
                    Rank [% skill.rank %]
                </p>
            </div>
            <div class="large-7 columns right">
                <p>
                    [% skill.primary_attribute_name %]
                    <br />
                    [% skill.secondary_attribute_name %]
                </p>
            </div>
        </div>

        [% INCLUDE _shared/skill_prereqs.tt2
            skills = required_skills
            pilots = pilot_skills
        %]
    </div>
</div>
