[% META title = 'Skills' %]
[% USE Number.Format %]
[% USE Roman %]

[% PROCESS site/breadcrumbs %]

<div class="row">
    <div class="large-4 columns">
        [% INCLUDE skills/group_accordian.tt2
            groups = skill_groups
        %]
    </div>
    <div class="large-8 columns">
        <h1>[% skill.name %]</h1>
        <h3>[% skill.skill_group_name %]</h3>

        <p>
            [% skill.description %]
        </p>

        [% INCLUDE _shared/skill_prereqs.tt2
            skills = required_skills
        %]
    </div>
</div>
