[% META title = 'Admin - Users' %]

[% PROCESS site/breadcrumbs %]

<h1>Edit User: [% edit_user.username %]</h1>

<h2>Preferences</h2>

<table class="full-width">
    <thead>
        <tr>
            <td>Name</td>
            <td>Value</td>
            <td>Created</td>
            <td>Updated</td>
        </tr>
    </thead>
    <tbody>
    [% FOREACH pref IN edit_user.preferences %]
        <tr>
            <td>[% pref.pref_name | html%]</td>
            <td>[% pref.pref_value | html %]</td>
            <td>[% pref.created_at %]</td>
            <td>[% pref.updated_at %]</td>
        </tr>
    [% END %]
    </tbody>
</table>

<h2>API Keys</h2>

<table class="full-width">
    <thead>
        <tr>
            <td>Key ID</td>
            <td>Type</td>
            <td>Access Mask</td>
            <td>Expires</td>
            <td>Added</td>
        </tr>
    </thead>
    <tbody>
    [% FOREACH key IN edit_user.keys %]
        <tr>
            <td>[% key.key_id %]</td>
            <td>[% key.key_type %]</td>
            <td>[% key.access_mask || '-' %]</td>
            <td>[% key.expires_at || 'Never' %]</td>
            <td>[% key.created_at %]</td>
        </tr>
    [% END %]
    </tbody>
</table>

<h2>Pilots</h2>

<table class="full-width">
    <thead>
        <tr>
            <td>Pilot Name</td>
            <td>Active</td>
            <td>Age</td>
            <td>Corporation</td>
            <td>Alliance</td>
        </tr>
    </thead>
    <tbody>
    [% FOREACH pilot IN edit_user.pilots %]
        <tr>
            <td>[% pilot.name %]</td>
            <td>[% pilot.active ? 'Y' : '-' %]</td>
            <td>[% pilot.age %]</td>
            <td>[% pilot.corporation %]</td>
            <td>[% pilot.alliance %]</td>
        </tr>
    [% END %]
    </tbody>
</table>
