[% META title = 'Admin - Users' %]

[% PROCESS site/breadcrumbs %]

<h1>Edit User: [% edit_user.username %]</h1>

<h2>Preferences</h2>

<table class="full-width">
    <thead>
        <tr>
            <td>Name</td>
            <td>Value</td>
            <td>Created</td>
            <td>Updated</td>
        </tr>
    </thead>
    <tbody>
    [% FOREACH pref IN preferences %]
        <tr>
            <td>[% pref.pref_name | html%]</td>
            <td>[% pref.pref_value | html %]</td>
            <td>[% pref.created_at %]</td>
            <td>[% pref.updated_at %]</td>
        </tr>
    [% END %]
    </tbody>
</table>
