[% META title = 'Admin - Users' %]

[% PROCESS site/breadcrumbs %]

<h1>Users</h1>

<table class="full-width">
    <thead>
        <tr>
            <td>Username</td>
            <td>Email</td>
            <td>Roles</td>
            <td>Verified</td>
            <td>Keys</td>
            <td>Pilots</td>
            <td>Joined</td>
        </tr>
    </thead>
[% FOREACH user IN users %]
    <tr>
        <td>
            <a href="[% c.uri_for('/admin/users', user.user_id) %]">
                [% user.username %]
            </a>
        </td>
        <td>[% user.email %]</td>
        <td>[% user.roles.join(', ') %]</td>
        <td>[% user.verified ? 'Yes' : '' %]</td>
        <td>[% user.api_keys %]</td>
        <td>[% user.pilots %]</td>
        <td>[% user.created_at %]</td>
    </tr>
[% END %]
</table>
