[% META title = 'Admin - Users' %]

[% PROCESS site/breadcrumbs %]

<h1>Users</h1>

<table class="full-width">
    <thead>
        <tr>
            <td>ID</td>
            <td>Username</td>
            <td>Email</td>
            <td>Verified</td>
            <td>Created</td>
            <td>Updated</td>
            <td>Deleted</td>
        </tr>
    </thead>
[% FOREACH user IN users %]
    <tr>
        <td>[% user.user_id %]</td>
        <td>[% user.username %]</td>
        <td>[% user.email %]</td>
        <td>[% user.verified ? 'Yes' : '' %]</td>
        <td>[% user.created_at %]</td>
        <td>[% user.updated_at %]</td>
        <td>[% user.deleted_at %]</td>
    </tr>
[% END %]
</table>
