[% IF breadcrumbs || layouts %]
<ul class="breadcrumbs">
[% FOREACH crumb IN breadcrumbs %]
    [% IF crumb.link && !loop.last -%]
    <li><a href="[% crumb.link %]">[% crumb.name %]</a></li>
    [% ELSE -%]
    <li>[% crumb.name %]</li>
    [% END -%]
[% END %]
[% FOREACH layout IN layouts.reverse %]
    <li class="right[% IF loop.last %] first[% END %]">
        [% IF layout.link %]
        <a href="[% layout.link %]">[% layout.name %]</a>
        [% ELSE %]
        [% layout.name %]
        [% END %]
    </li>
[% END %]
</ul>
[% END %]
