[% META title = 'Corporations' %]
[% USE Number.Format %]

[% PROCESS site/breadcrumbs %]

[% FOREACH corp IN corporations %]
<a href="[% c.uri_for('/corporations', corp.corporation_id) %]">
<div class="large-12 columns">
    <div class="row">
        <div class="large-2 columns">
            <img src="https://image.eveonline.com/Corporation/[% corp.corporation_id %]_256.png" />
        </div>
        <div class="large-10 columns">
            <h2>[% corp.name %]</h2>
            <p>
            </p>
        </div>
    </div>
</div>
</a>
<br />
[% END %]
