[% META title = 'Login' %]

<div class="large-6 large-offset-2 columns">
<form method="post" action="[% c.uri_for('/login') %]">
    <fieldset>
        <legend>Log In</legend>

        <div class="row">
            <div class="large-12 columns">
                <input type="text" name="username" placeholder="Username" value="[% username | html %]" />
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <input type="password" name="password" placeholder="Password" />
            </div>
        </div>

        <div class="row">
            <div class="large-8 columns">
                <p><a href="[% c.uri_for('/account/register') %]">Register New Account</a></p>
                <p><a href="[% c.uri_for('/account/recover') %]">Forgot Your Password?</a></p>
            </div>
            <div class="large-4 columns">
                <button class="right" type="submit">Log In</button>
            </div>
        </div>
    </fieldset>
</form>
</div>
