[% META title = 'Skill Plans' %]

[% PROCESS site/breadcrumbs %]

<h2>Personal Skill Plans</h2>

[% showed_add = 0 %]
[% WHILE plans.personal.size > 0 %]
<div class="row">
    [% FOREACH plan IN plans.personal.splice(0, 6) %]
    <div class="large-2 columns">
        <a href="[% c.uri_for('/plans', plan.plan_id) %]">
            <div class="plan-box">
                <p>[% plan.name %]</p>
                <small>[% plan.summary %]</small>
            </div>
        </a>
    </div>
    [% IF loop.last && loop.index < 5 %]
        [% showed_add = 1 %]
        <div class="large-2 columns">
            <a href="[% c.uri_for('/plans/add') %]">
                <div class="plan-box">
                    + New Plan +
                </div>
            </a>
        </div>
    [% END %]
    [% END %]
</div>
<br />
[% END %]
[% IF showed_add == 0 %]
<div class="row">
    <div class="large-2 columns">
        <a href="[% c.uri_for('/plans/add') %]">
            <div class="plan-box">
                + New Plan
            </div>
        </a>
    </div>
</div>
[% END %]

<h2>Shared Plans</h2>

<h3>Corporation</h3>

<h3>Alliance</h3>

<h3>Global</h3>
