<h1>API Keys</h1>

<table>
    <thead>
        <tr>
            <td>Type</td>
            <td>Key ID</td>
            <td>Verification Code</td>
            <td>Verified</td>
            <td>Access Mask</td>
        </tr>
    </thead>
[% FOREACH key IN keys %]
    <tr>
        <td>[% key.key_type || '-' %]</td>
        <td>[% key.key_id %]</td>
        <td>[% key.v_code %]</td>
        <td>[% key.verified ? 'Yes' : '' %]</td>
        <td>[% key.access_mask || '-' %]</td>
    </tr>
[% END %]
</table>

<h1>Add Key</h1>
<form action="[% c.uri_for('/account/api/add') %]" method="post">
<label for="key_id">Key ID</label>
<input type="text" name="key_id" id="key_id" />
<label for="v_code">Verification Code</label>
<input type="text" name="v_code" id="v_code" />
<input type="submit" value="Add Key" />
</form>

<p>
<a href="https://community.eveonline.com/support/api-key/CreatePredefined?accessMask=268435455">Generate Key</a>
</p>
