[% META title = 'Catalyst/TT View!' %]
<p>
[% IF c.user_exists %]
User: [% c.user.get('email') %]
</p><p>
<a href="[% c.uri_for('/logout') %]">Log Out</a>
[% ELSE %]
<a href="[% c.uri_for('/login') %]">Log In</a>
[% END %]
</p>

<p>Normal</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a tincidunt arcu.
Cras egestas placerat metus, ut gravida nisl sagittis a. Pellentesque habitant
morbi tristique senectus et netus et malesuada fames ac turpis egestas.
</p>
<p>
Sed et tortor ipsum, eu volutpat nisi. Mauris sed dui sed lorem molestie venenatis
et in ligula. Vestibulum dignissim lacus quis arcu fringilla ut volutpat ipsum
euismod. Proin tempor blandit auctor. Integer iaculis nulla libero, ac pretium
elit. Mauris dignissim ullamcorper lorem rhoncus vehicula. Curabitur fringilla
scelerisque magna. Vivamus nunc lorem, bibendum eget vulputate eu, pulvinar vel
leo. Duis gravida nunc vel orci malesuada eleifend at sed dui. Morbi scelerisque
nisi sollicitudin justo egestas tincidunt. Morbi et elit diam, eget dapibus leo.
</p>
<p>
Donec vel odio tortor. Donec condimentum magna in lectus fermentum sodales.
</p>
