[% META title = 'Login' %]

[% IF error_msg %]
<div class="error">
<p>[% error_msg %]</p>
</div>
[% END %]

<div id="dlg-login" title="Authorization Required">
<form id="form-login" method="post" action="[% c.uri_for('/login') %]">
<p>
<label for="username">Username</label>
<input id="username" type="text" name="username" value="[% username %]" />
</p>
<p>
<label for="password">Password</label>
<input id="password" type="password" name="password" value="" />
</p>
<p>
<a href="[% c.uri_for('/account/register') %]">Register Account ...</a>
</p>
<p>
<a href="[% c.uri_for('/account/recover') %]">Forgot Your Password?</a>
</p>
</form>
</div>

<script>
$(function() {
    $("#dlg-login").dialog({
        dialogClass: "no-close",
        draggable: false,
        resizable: false,
        buttons: {
            Login: function() {
                $("#form-login").submit();
            }
        }
    });
});
</script>
