[% META title = 'Pilot' %]
[% USE Number.Format %]
[% USE Roman %]

[% PROCESS site/breadcrumbs %]

<div class="row">
    <div class="large-4 columns">
        <img src="//image.eveonline.com/Character/[% pilot.pilot_id %]_512.jpg" />
    </div>
    <div class="large-8 columns">
        <div class="row">
            <div class="large-6 columns">
                <h1>[% pilot.name %]</h1>
            </div>
            <div class="large-2 columns">
                [% IF pilot.active %]
                <a href="[% c.uri_for('/pilots/toggle_active', { pilot_id => pilot.pilot_id }) %]" class="right button success">Active</a>
                [% ELSE %]
                <a href="[% c.uri_for('/pilots/toggle_active', { pilot_id => pilot.pilot_id }) %]" class="right button secondary">Inactive</a>
                [% END %]
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <h2>[% pilot.corporation_name %]</h2>
                <h2>An Alliance</h2>
            </div>
        </div>
        <div class="row">
            <div class="large-4 columns">
                Security Status
            </div>
            <div class="large-8 columns">
                [% pilot.sec_status %]
            </div>
        </div>
        <div class="row">
            <div class="large-4 columns">
                Birthdate
            </div>
            <div class="large-8 columns">
                [% pilot.birthdate %]
                <br />
                [% pilot.age %]
            </div>
        </div>
        <div class="row">
            <div class="large-4 columns">
                Next Update
            </div>
            <div class="large-8 columns">
                <span class="countdown" data="[% pilot.cached_until_js %]"></span>
            </div>
        </div>
    </div>
</div>
<br />

<h2>Skill Queue</h2>
<table class="full-width">
    <thead>
        <tr>
            <td>Skill</td>
            <td>Rank</td>
            <td>Progress</td>
            <td colspan="2">Finishes</td>
        </tr>
    </thead>
[% FOREACH skill IN skill_queue %]
    <tr>
        <td>
            <a href="[% c.uri_for('/skills', skill.skill_id) %]">
                [% skill.name %] [% skill.level | roman %]
            </a>
        </td>
        <td>[% skill.rank %]</td>
        <td>
            <div class="progress">
                <span class="meter" style="width:[% 32 %]%;"></span>
            </div>
        </td>
        <td>[% skill.end_time %]</td>
        <td><span class="countdown short" data="[% skill.end_time_js %]"></span></td>
    </tr>
[% END %]
</table>
