[% META title = 'Pilot' %]
[% USE Number.Format %]

[% PROCESS site/breadcrumbs %]

<div class="row">
    <div class="large-4 columns">
        <img src="//image.eveonline.com/Character/[% pilot.pilot_id %]_512.jpg" />
    </div>
    <div class="large-6 columns">
        <h1>[% pilot.name %]</h1>
        <h2>[% pilot.corporation_name %]</h2>
        <h2>An Alliance</h2>
        <p>Security: [% pilot.sec_status %]</p>
    </div>
    <div class="large-2 columns">
        [% IF pilot.active %]
        <a href="[% c.uri_for('/pilots/toggle_active', { pilot_id => pilot.pilot_id }) %]" class="right button success">Active</a>
        [% ELSE %]
        <a href="[% c.uri_for('/pilots/toggle_active', { pilot_id => pilot.pilot_id }) %]" class="right button secondary">Inactive</a>
        [% END %]
    </div>
</div>
