[% META title = 'Pilot' %]
[% USE Number.Format %]

[% PROCESS site/breadcrumbs %]

<div class="row">
    <div class="large-9 columns">
        <h1>[% pilot.name %]</h1>
    </div>
    <div class="large-3 columns">
        [% IF pilot.active %]
        <a href="[% c.uri_for('/pilots/toggle_active', { pilot_id => pilot.pilot_id }) %]" class="right button success">Active</a>
        [% ELSE %]
        <a href="[% c.uri_for('/pilots/toggle_active', { pilot_id => pilot.pilot_id }) %]" class="right button secondary">Inactive</a>
        [% END %]
    </div>
</div>
