[% META title = 'Pilots' %]
[% USE Number.Format %]
[% USE Roman %]

[% PROCESS site/breadcrumbs %]

[% IF user.pilot_list_layout == 'list' %]
    [% FOREACH pilot IN active_pilots %]
    <a href="[% c.uri_for('/pilots', pilot.pilot_id) %]">
    <div class="row">
        <div class="large-2 columns">
            <img src="https://image.eveonline.com/Character/[% pilot.pilot_id %]_256.jpg" />
        </div>
        <div class="large-4 columns">
                <h2>[% pilot.name %]</h2>
                <h3>[% pilot.corporation_name %]</h3>
                <h4>An Alliance</h4>
        </div>
        <div class="large-6 columns">
            <div class="row">
                <div class="large-6 columns">
                    [% pilot.balance | format_number %] ISK<br />
                    Security: [% pilot.sec_status %]
                </div>
                <div class="large-6 columns">
                    [% IF pilot.skill_id %]
                    [% pilot.skill_name %] [% pilot.skill_level | roman %]<br />
                    <span class="countdown" data="[% pilot.skill_end_time_js %]"></span>
                    [% END %]
                </div>
            </div>
        </div>
    </div>
    </a><br />
    [% END %]
    [% IF inactive_pilots.size > 0 %]
    <h2>Inactive Pilots</h2>
    [% FOREACH pilot IN inactive_pilots %]
    <a href="[% c.uri_for('/pilots', pilot.pilot_id) %]">
    <div class="row">
        <div class="large-2 columns">
            <img src="https://image.eveonline.com/Character/[% pilot.pilot_id %]_256.jpg" />
        </div>
        <div class="large-4 columns">
                <h2>[% pilot.name %]</h2>
                <h3>[% pilot.corporation_name %]</h3>
                <h4>An Alliance</h4>
        </div>
        <div class="large-6 columns">
            <div class="row">
                <div class="large-6 columns">
                    [% pilot.balance | format_number %] ISK<br />
                    Security: [% pilot.sec_status %]
                </div>
                <div class="large-6 columns">
                    [% IF pilot.skill_id %]
                    [% pilot.skill_name %] [% pilot.skill_level | roman %]<br />
                    <span class="countdown" data="[% pilot.skill_end_time_js %]"></span>
                    [% END %]
                </div>
            </div>
        </div>
    </div>
    </a><br />
    [% END %]
    [% END %]
[% ELSE %]
    [% FOREACH pilot IN pilots %]
    [% IF loop.first || loop.count % 2 == 1 %]
    <div class="row">
    [% END %]
    <a href="[% c.uri_for('/pilots', pilot.pilot_id) %]">
    <div class="large-6 columns">
        <div class="row">
            <div class="large-5 columns">
                <img src="https://image.eveonline.com/Character/[% pilot.pilot_id %]_256.jpg" />
            </div>
            <div class="large-7 columns">
                <h2>[% pilot.name %]</h2>
                <p>
                    [% IF pilot.corporation_id %]
                    [% pilot.corporation_name %] ([% pilot.ticker %])<br />
                    [% END %]
                    [% pilot.balance | format_number %] ISK
                    [% IF pilot.skill_id %]
                    <br />
                    [% pilot.skill_name %] [% pilot.skill_level | roman %]<br />
                    <span class="countdown short" data="[% pilot.skill_end_time_js %]"></span>
                    [% END %]
                </p>
            </div>
        </div>
    </div>
    </a>
    [% IF loop.last || loop.count % 2 == 0 %]
    </div>
    <br />
    [% END %]
    [% END %]
[% END %]
