[% META title = 'Pilots' %]
[% USE Number.Format %]

[% PROCESS site/breadcrumbs %]

[% FOREACH pilot IN pilots %]
[% IF loop.first || loop.count % 2 == 1 %]
<div class="row">
[% END %]
<a href="[% c.uri_for('/pilots', pilot.pilot_id) %]">
<div class="large-6 columns">
    <div class="row">
        <div class="large-5 columns">
            <img src="https://image.eveonline.com/Character/[% pilot.pilot_id %]_256.jpg" />
        </div>
        <div class="large-7 columns">
            <h2>[% pilot.name %]</h2>
            <p>
                [% IF pilot.corporation_id %]
                [% pilot.corporation_name %] ([% pilot.ticker %])<br />
                [% END %]
                Security Status: [% pilot.sec_status %]
                <br />
                [% pilot.balance | format_number %] ISK
                [% IF pilot.skill_id %]
                <br />
                [% pilot.skill_name %] until [% pilot.skill_end_time %]
                [% END %]
            </p>
        </div>
    </div>
</div>
</a>
[% IF loop.last || loop.count % 2 == 0 %]
</div>
<br />
[% END %]
[% END %]
